<div class="links">
  <a href="img.html">to img page</a>
  <a href="about.html">to about page</a>
  <a href="table.html">to table page</a>
  <a href="contact.html">to contact page</a>
</div>

<style>
.links {
  display: flex;
  justify-content: space-around;
  margin-right: 100px;
}

.links a {
  color: crimson;             
  text-decoration: none;               
}

body {
  color: crimson;
  background-color: black;
}
</style>
<title>history of video games</title>
<h1>history of video games</h1>
<h2>what are video games</h2>
<p>The history of video games began with early computer scientists in the 1950s creating simple games on mainframe computers.
  The first games for entertainment emerged in the late 1950s with titles like Tennis for Two (1958) and Spacewar! (1962).</p>
<p></p>
